# AirlinePassengers

./: AirlinePassengers.sln  Passengers.json  ReadMe.txt  Задание для кандидата C# (ОВЕН).docx
0.Tests/App.Tests/: App.Tests.csproj  MainTests.cs
1.Ui/Shell/: App.xaml  App.xaml.cs  MainView.xaml  MainView.xaml.cs  Shell.csproj
2.App/ViewModels/: MainViewModel.cs  ViewModels.csproj
2.App/ViewModels/Common/: StatusBarData.cs
3.Domain/Models/: MainModel.cs  Models.csproj
4.DataAccess/Entities/: DepartingPassenger.cs  Entities.csproj
4.DataAccess/Repositories/: FileRepoStrategy.cs  JsonRepo.cs  Repositories.csproj  XmlRepo.cs
4.DataAccess/Repositories/Enums/: FileRepoProviderEnm.cs
4.DataAccess/Repositories/Interfaces/: IFilesRepo.cs
5.Infrastructure/AppComponents/AppExceptions/: AppException.cs  AppExceptions.csproj
5.Infrastructure/AppComponents/Resources/: Resources.csproj
5.Infrastructure/BaseComponents/Components/Attributes/: ColumnNameAttribute.cs
5.Infrastructure/WpfModule/CommonStyles/: Buttons.xaml  CommonStyles.csproj  DataGrids.xaml  DefaultStyles.xaml  Labels.xaml  Menus.xaml  StatusBars.xaml
5.Infrastructure/WpfModule/Components/: Components.csproj
5.Infrastructure/WpfModule/Components/Collections/: ObservableCollectionEx.cs
5.Infrastructure/WpfModule/Controls/: Controls.csproj
5.Infrastructure/WpfModule/Extensions/: Extensions.csproj  MediaColorExtensions.cs  PointExtensions.cs  StringExtensions.cs
5.Infrastructure/WpfModule/Ui/: Ui.csproj
5.Infrastructure/WpfModule/Ui/Behaviors/DataGrids/: HeaderFromAttributesBehavior.cs
5.Infrastructure/WpfModule/Ui/Markup/: ColorExtension.cs
