<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Domain.$(MSBuildProjectName)</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\4.DataAccess\Entities\Entities.csproj" />
      <ProjectReference Include="..\..\4.DataAccess\Repositories\Repositories.csproj" />
    </ItemGroup>

</Project>
